HTTrack3.49-2+htsswf+htsjava launched on Wed, 29 May 2019 00:01:45 at https://web.archive.org/web/20180820194539/http://codestarframework.com/documentation/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://web.archive.org/web/20180820194539/http://codestarframework.com/documentation/ -O1 "C:\My Web Sites\cs doc" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 23 links scanned, 22 files written (560385 bytes overall) [237857 bytes received at 13991 bytes/sec], 429911 bytes transferred using HTTP compression in 13 files, ratio 18%, 7.2 requests per connection
(No errors, 0 warnings, 0 messages)
